<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <style>
        
        	/** {
			box-sizing: border-box;
			}*/

	body {
		width : 100%;	
	}
	
	div#titre {
            	background: yellow;
        }
            
	div#ingredients {
            	float: left;
            	background: skyblue;
                width : 40%;
            }
            
	div#preparation {
            	float: left;
            	background: lightgreen;
                width : 60%;
            }

@media only screen and (min-width: 640px) and (orientation: portrait) {
        	/** {
			box-sizing: border-box;
			}*/

	body {
		width : 100%;	
	}
            
        div#titre {
            	background: yellow;
                font-size: 200%;
            }
            
            div#ingredients {
            	float: left;
            	background: skyblue;
                width : 100%;
                font-size: 200%;
            }
            
            div#preparation {
            	float: left;
            	background: lightgreen;
                width : 100%;
                font-size: 200%;
            }
}
 
        </style>
        
        <title>Gâteau aux pommes</title>
	</head>
    <body>
    	<div id="titre">
			<h1>Gâteau aux pommes facile</h1>
            <h3><a href="index.html">Retour à l'espace cuisine</a></h3>
        </div>
		
        <div id="ingredients">
          <table>
          <caption>Ingrédients</caption>
              <tr>
                  <th>Quantité</th>
                  <th>Unité</th>
                  <th>Ingrédient</th>
              </tr>
              <tr>
                  <td>120</td>
                  <td>grammes</td>
                  <td>sucre semoule</td>
              </tr>
              <tr>
                  <td>1</td>
                  <td>paquet</td>
                  <td>sucre vanillé</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td> </td>
                  <td>oeufs</td>
              </tr>
              <tr>
                  <td>1</td>
                  <td>paquet</td>
                  <td>levure chimique</td>
              </tr>
              <tr>
                  <td>125</td>
                  <td>grammes</td>
                  <td>farine</td>
              </tr>
              <tr>
                  <td>1/2</td>
                  <td>verre</td>
                  <td>huile de colza</td>
              </tr>
              <tr>
                  <td>1</td>
                  <td> </td>
                  <td>pommes</td>
              </tr>
          </table>
        </div>
        
		<div id="preparation">
          <ul>
              <li>Préchauffer le four à 160°C (thermostat 5-6). Mélanger tous les ingrédients de la pâte</li>
              <li>Ajouter les pommes préalablement coupées en cube</li>
              <li>Mélanger à nouveau avec la spatule</li>
              <li>Verser la pâte dans un moule beuré et cuire 40 à 50 minutes</li>
          </ul>
        </div>

	</body>
